<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generaciones de PlayStation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #4682b4;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        main {
            padding: 20px;
        }

        .console {
            border: 1px solid #ccc;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            background-size: cover;
            background-position: center;
            color: #ffffff;
        }

    </style>

</head>
<body>
    <header>
        <h1>Historia de las Consolas PlayStation</h1>
    </header>
    <main>
        <div class="console ps2">
          <a href="src/play2.html"> <img src="https://i.imgur.com/JBIWsC2.png"></a>
            
        </div>
        <div class="console ps3">
            <a href="src/play3.html"> <img src="https://i.imgur.com/ZTxkE3D.png" ></a>
            
        </div>
        <div class="console ps4">
          <a href="src/play4.html"> <img src="https://i.imgur.com/UMGiDsO.png" > </a>
            
        </div>
        <div class="console ps5">
          <a href="src/play5.html"> <img src="https://i.imgur.com/4xt3W3k.png" ></a> 
            
        </div>
    </main>
</body>
</html>
