<html> 
    <head>
        <style>
            .button {
                cursor: pointer;
                border: none;
                border-radius: 50px;
                background-color: hsl(0, 0%, 100%);
                color: white;
                transition: transform 0.3s ease, background-color 0.3s ease;
                width: 100px;
                height: 50px;
                margin-left: 20px;
                margin-right: 20px;
                font-size: 25px;
            }
            
            .button:hover{
                transform: scale(1.1);
                background-color: hwb(0 73% 27%);
            }
            </style>
                <title>Spider-man 2.html</title>
        <link rel="stylesheet" type="text/css" href="../css/Juegos.css">
        <p class="logo"><img class="logo_tamano" src="https://i.imgur.com/JtBAUFA.png"> </p>
    </head>
    <body class="fondo_spidy">
        <p><img src="https://i.imgur.com/7ctWRgG.jpg" ></p>
        <font class="font_locu">
        <b>Es un videojuego de acción-aventura de mundo abierto desarrollado por Insomniac Games, su premisa consiste en steam es:Los grandes héroes se forjan juntos. 
            El increíble poder del simbionte lleva a Peter Parker y Miles Morales a una lucha desesperada mientras intentan equilibrar sus vidas, sus amistades y su deber de proteger
             a los demás en un emocionante capítulo de la aclamada franquicia Spider-Man en PC.</b>
    </font><br><br>
    <button class="button"><a href="play5.html">Volver</a></button>
    <button class="button"><a href="../index.html">Índice</a></button>

    </body>
</html>
