<html> 
    <head>
        <style>
            .button {
                cursor: pointer;
                border: none;
                border-radius: 50px;
                background-color: hsl(0, 0%, 100%);
                color: white;
                transition: transform 0.3s ease, background-color 0.3s ease;
                width: 100px;
                height: 50px;
                margin-left: 20px;
                margin-right: 20px;
                font-size: 25px;
            }
            
            .button:hover{
                transform: scale(1.1);
                background-color: hwb(0 73% 27%);
            }
            </style>
        <title>bloodborn.html</title>
        <link rel="stylesheet" type="text/css" href="../css/Juegos.css">
        <p class="logo"><img class="logo_tamano" src="https://i.imgur.com/Jh0s1lq.png"> </p>
    </head>
    <body class="fondo_noPC">
        <p align="center"><img src="https://i.imgur.com/eYAdkag.jpg"></p>
        <font class="font_locu">
        <b> Bloodborne es un videojuego de rol de acción dirigido por Hidetaka Miyazaki, desarrollado por From Software y distribuido por JapanStudio y Sony Computer Entertainment 
            Su trama consiste en que:Bloodborne nos lleva a la decrépita ciudad de Yharnam, cuyos habitantes han sido infectados por una misteriosa enfermedad 
            sanguínea. Nosotros encarnamos al 'Cazador', un personaje que tendrá que buscar una misteriosa sustancia llamada Sangre pálida mientras resuelve 
            misterios y se enfrenta a todo tipo de criaturas.
    </font><br><br>
    <button class="button"><a href="play4.html">Volver</a></button>
    <button class="button"><a href="../index.html">Índice</a></button>    </body>