<html> 
    <head>
        <style>
            .button {
                cursor: pointer;
                border: none;
                border-radius: 50px;
                background-color: hsl(0, 0%, 100%);
                color: white;
                transition: transform 0.3s ease, background-color 0.3s ease;
                width: 100px;
                height: 50px;
                margin-left: 20px;
                margin-right: 20px;
                font-size: 25px;
            }
            
            .button:hover{
                transform: scale(1.1);
                background-color: hwb(0 73% 27%);
            }
            </style>
        <title>final fantasy VII rebirth.html</title>
        <link rel="stylesheet" type="text/css" href="../css/Juegos.css">
        <p class="logo"><img class="logo_tamano" src="https://i.imgur.com/xzFHmEE.png"> </p>
    </head>
    <body class="fondo_fantasy">
        <p><img src="https://i.imgur.com/aYDGXGx.png" ></p>
        <font class="font_fantasy">
        <b>Es un juego rol de acción, "juego por turnos y acción tiempo real", desarrollado y publicado por Square Enix, su premisa en steam es la siguiente: El viaje a lo desconocido continúa... Tras escapar de la distópica ciudad de Midgar, Cloud y sus amigos emprenden un viaje a través del planeta. Un mundo enorme les 
        depara nuevas aventuras en este título independiente dentro de la trilogía remake de FFVII.
        </b>
    </font><br><br>

    <button class="button"><a href="play5.html">Volver</a></button>
    <button class="button"><a href="../index.html">Índice</a></button>    </body>