<html> 
    <head>
        <style>
            .button {
                cursor: pointer;
                border: none;
                border-radius: 50px;
                background-color: hsl(0, 0%, 100%);
                color: white;
                transition: transform 0.3s ease, background-color 0.3s ease;
                width: 100px;
                height: 50px;
                margin-left: 20px;
                margin-right: 20px;
                font-size: 25px;
            }
            
            .button:hover{
                transform: scale(1.1);
                background-color: hwb(0 73% 27%);
            }
            </style>
        <title>final fantasy X.html</title>
        <link rel="stylesheet" type="text/css" href="../css/Juegos.css">
        <p class="logo"><img class="logo_tamano" src="https://i.imgur.com/fiNKztN.png"> </p>
    </head>
    <body class="fondo_fantasyX">
        <p align="center"><img src="https://i.imgur.com/K33iME4.jpg"></p>
        <font class="font_shamu">
        <b>Final Fantasy X es un RPG desarrollado y publicado por la compañía Squaresoft (ahora conocida como Square Enix tras la fusión en 2003 con Enix)
            Su premisa nos narra la historia de Tidus, una estrella del blitzbol que se embarca junto a la invocadora Yuna en una misión para poner fin a la espiral 
            de destrucción que una terrible amenaza conocida como "Sinh" ha provocado en el mundo de Spira.
             
        </font><br><br>

        <button class="button"><a href="play2.html">Volver</a></button>
    <button class="button"><a href="../index.html">Índice</a></button>    </body>