<html> 
    <head>
        <style>
            .button {
                cursor: pointer;
                border: none;
                border-radius: 50px;
                background-color: hsl(0, 0%, 100%);
                color: white;
                transition: transform 0.3s ease, background-color 0.3s ease;
                width: 100px;
                height: 50px;
                margin-left: 20px;
                margin-right: 20px;
                font-size: 25px;
            }
            
            .button:hover{
                transform: scale(1.1);
                background-color: hwb(0 73% 27%);
            }
            </style>
        <title>God of war.html</title>
        <link rel="stylesheet" type="text/css" href="../css/Juegos.css">
        <p class="logo"><img class="logo_tamano" src="https://i.imgur.com/jUIOKkk.png"> </p>
    </head>
    <body class="fondo_gow">
        <p align="center"><img src="https://i.imgur.com/a05kG7Q.jpg"></p>
        <font class="font_shamu">
        <b>God of War es un videojuego de acción y aventuras hack and slash desarrollado por Santa Monica Studio y publicado por Sony Computer Entertainment
            Su premisa nos narra:transcurre en una versión alternativa de la Antigua Grecia, donde existen seres mitológicos como los dioses o los titanes.  
            Nosotros controlamos a Kratos un guerrero espartano que sirve a los dioses griegos del Olimpo. Pero tras hacer un trato con Ares (dios de la guerra) este lo engaña y termina quemando la aldea donde vivian su mujer y su hija, tras esto kratos decide vengarse de los dioses empezando por Ares
        </font><br><br>

        <button class="button"><a href="play2.html">Volver</a></button>
    <button class="button"><a href="../index.html">Índice</a></button>    </body>