<html> 
    <head>
        <style>
            .button {
                cursor: pointer;
                border: none;
                border-radius: 50px;
                background-color: hsl(0, 0%, 100%);
                color: white;
                transition: transform 0.3s ease, background-color 0.3s ease;
                width: 100px;
                height: 50px;
                margin-left: 20px;
                margin-right: 20px;
                font-size: 25px;
            }
            
            .button:hover{
                transform: scale(1.1);
                background-color: hwb(0 73% 27%);
            }
            </style>
        <title>God of war ragnarok.html</title>
        <link rel="stylesheet" type="text/css" href="../css/Juegos.css">
        <p class="logo"><img class="logo_tamano" src="https://i.imgur.com/TMvl67o.png"> </p>
    </head>
    <body class="fondo_gowr">
        <p><img src="https://i.imgur.com/R5J3GHP.jpg" ></p>
        <font class="font_gowr">
        <b>God of War Ragnarök es un videojuego de acción y aventura hack and slash en tercera persona desarrollado por Santa Monica Studio y publicado por Sony Interactive Entertainment.
            Su premisa de steam es la siguiente: Kratos y Atreus se embarcan en una mítica aventura en busca de respuestas y aliados antes de la llegada del Ragnarök. Ahora también en PC.
        </b>
    </font><br><br>
    <button class="button"><a href="play5.html">Volver</a></button>
    <button class="button"><a href="../index.html">Índice</a></button></body>
</html>