<html> 
    <head>
        <style>
            .button {
                cursor: pointer;
                border: none;
                border-radius: 50px;
                background-color: hsl(0, 0%, 100%);
                color: white;
                transition: transform 0.3s ease, background-color 0.3s ease;
                width: 100px;
                height: 50px;
                margin-left: 20px;
                margin-right: 20px;
                font-size: 25px;
            }
            
            .button:hover{
                transform: scale(1.1);
                background-color: hwb(0 73% 27%);
            }
            </style>
        <title>Gran turismo.html</title>
        <link rel="stylesheet" type="text/css" href="../css/Juegos.css">
        <p class="logo"><img class="logo_tamano" src="https://i.imgur.com/2EO66UF.png"> </p>
    </head>
    <body class="fondo_spidy">
        <p align="center"><img src="https://i.imgur.com/Ru2Ywy2.jpg"></p>
        <font class="font_locu">
        <b> Gran Turismo Sport es un videojuego de carreras desarrollado por Polyphony Digital y publicado por Sony Interactive Entertainment
           El juego no tiene trama debido a que se centra mas en el online el cual consiste en carreras de coches
        </font><br><br>
        <button class="button"><a href="play4.html">Volver</a></button>
    <button class="button"><a href="../index.html">Índice</a></button>    </body>