<html> 
    <head>
        <style>
            .button {
                cursor: pointer;
                border: none;
                border-radius: 50px;
                background-color: hsl(0, 0%, 100%);
                color: white;
                transition: transform 0.3s ease, background-color 0.3s ease;
                width: 100px;
                height: 50px;
                margin-left: 20px;
                margin-right: 20px;
                font-size: 25px;
            }
            
            .button:hover{
                transform: scale(1.1);
                background-color: hwb(0 73% 27%);
            }
            </style>
        <title>GTA San Andreas.html</title>
        <link rel="stylesheet" type="text/css" href="../css/Juegos.css">
        <p class="logo"><img class="logo_tamano" src="https://i.imgur.com/B4ewHnA.png"> </p>
    </head>
    <body class="fondo_gtaSA">
        <p align="center"><img src="https://i.imgur.com/XS8JBfs.jpg"></p>
        <font class="font_shamu">
        <b>Grand Theft Auto: San Andreas (abreviado como GTA: San Andreas) es un videojuego de acción-aventura de mundo 
            abierto de disparos en tercera persona desarrollado por Rockstar North y publicado por Rockstar Games.
            Su premisa nos narra: Hace cinco años, Carl Johnson escapó de la presión de la vida en Los Santos, San Andreas, una ciudad presidida por 
            los enfrentamientos entre bandas, las drogas y la corrupción. Ahora, estamos a comienzos de los 90. Carl ha vuelto a casa. Su madre ha sido asesinada, 
            su familia ha sido marginada y sus amigos de la infancia se han visto arrastrados hacia el desastre. En su regreso a su antiguo vecindario, 
            una pareja de policías corruptos le buscan por homicidio. CJ se ve forzado a emprender un viaje que le llevará a través del estado de San Andreas, 
            para así salvar a su familia y recuperar el control de las calles.
        </font><br><br>

        <button class="button"><a href="play2.html">Volver</a></button>
    <button class="button"><a href="../index.html">Índice</a></button>    </body>