<html> 
    <head>
        <style>
            .button {
                cursor: pointer;
                border: none;
                border-radius: 50px;
                background-color: hsl(0, 0%, 100%);
                color: white;
                transition: transform 0.3s ease, background-color 0.3s ease;
                width: 100px;
                height: 50px;
                margin-left: 20px;
                margin-right: 20px;
                font-size: 25px;
            }
            
            .button:hover{
                transform: scale(1.1);
                background-color: hwb(0 73% 27%);
            }
            </style>
        <title>GTA V.html</title>
        <link rel="stylesheet" type="text/css" href="../css/Juegos.css">
        <p class="logo"><img class="logo_tamano" src="https://i.imgur.com/mqMJJ39.png"> </p>
    </head>
    <body class="fondo_GTA">
        <p align="center"><img src="https://i.imgur.com/xTpMz8S.jpg"></p>
        <font class="font_shamu">
        <b>Grand Theft Auto V (abreviado como GTA V o GTA 5) es un videojuego de acción-aventura de mundo abierto desarrollado por Rockstar North y 
            distribuido por Rockstar Games. Su trama consiste en que:Cuando un joven estafador callejero, un ladrón de bancos retirado y un 
            psicópata aterrador se ven involucrados con lo peor y más desquiciado del mundo criminal, del gobierno de los EE.UU. y de la industria del 
            espectáculo, tendrán que llevar a cabo una serie de peligrosos golpes para sobrevivir en una ciudad implacable en la que no pueden 
            confiar en nadie. Y mucho menos los unos en los otros.
        </font><br><br>
        <button class="button"><a href="play3.html">Volver</a></button>
    <button class="button"><a href="../index.html">Índice</a></button>    </body>