<html> 
    <head>
        <style>
            .button {
                cursor: pointer;
                border: none;
                border-radius: 50px;
                background-color: hsl(0, 0%, 100%);
                color: white;
                transition: transform 0.3s ease, background-color 0.3s ease;
                width: 100px;
                height: 50px;
                margin-left: 20px;
                margin-right: 20px;
                font-size: 25px;
            }
            
            .button:hover{
                transform: scale(1.1);
                background-color: hwb(0 73% 27%);
            }
            </style>
        <title>Metal gear solid 3.html</title>
        <link rel="stylesheet" type="text/css" href="../css/Juegos.css">
        <p class="logo"><img class="logo_tamano" src="https://i.imgur.com/DYeqJGI.png"> </p>
    </head>
    <body class="fondo_serpiente">
        <p align="center"><img src="https://i.imgur.com/Rjd3l6X.jpg"></p>
        <font class="font_gowr">
        <b>Metal Gear Solid 3: Snake Eater es un videojuego de acción, aventura e infiltración dirigido por Hideo Kojima y 
            producido por la subsidiaria Konami Computer Entertainment Japan.
            Su premisa nos narra: Al final de la Segunda Guerra Mundial, el mundo quedó dividido en dos, marcando el inicio de la Guerra Fría. En el año 1964, 
            el agente de FOX Naked Snake es enviado a Tselinoyarsk en una Misión virtuosa para rescatar al científico ruso Sokolov, quien estaba trabajando en 
            el Shagohod, una terrorífica nueva arma capaz de lanzar un ataque nuclear desde cualquier lugar del planeta. Cuando Snake estaba a punto de completar 
            su misión, su mentora The Boss deserta hacia la Unión Soviética, llevándose con ella a Sokolov y a dos misiles nucleares en miniatura. 
        </font><br><br>

        <button class="button"><a href="play2.html">Volver</a></button>
    <button class="button"><a href="../index.html">Índice</a></button>    </body>