<html> 
    <head>
        <style>
            .button {
                cursor: pointer;
                border: none;
                border-radius: 50px;
                background-color: hsl(0, 0%, 100%);
                color: white;
                transition: transform 0.3s ease, background-color 0.3s ease;
                width: 100px;
                height: 50px;
                margin-left: 20px;
                margin-right: 20px;
                font-size: 25px;
            }
            
            .button:hover{
                transform: scale(1.1);
                background-color: hwb(0 73% 27%);
            }
            </style>
        <title>Red dead Redemption.html</title>
        <link rel="stylesheet" type="text/css" href="../css/Juegos.css">
        <p class="logo"><img class="logo_tamano" src="https://i.imgur.com/tywjakC.png"> </p>
    </head>
    <body class="fondo_RDD1">
        <p><img src="https://i.imgur.com/q53lVy2.jpg"></p>
        <font class="font_idk">
        <b>Red Dead Redemption es un videojuego de acción-aventura de mundo abierto no lineal desarrollado por Rockstar San Diego y publicado por Rockstar Games.
            Su trama consiste en que:Vive la historia del antiguo forajido John Marston mientras sigue la pista de los últimos miembros de la célebre banda 
            Van der Linde en el debut en PC del aclamado predecesor de Red Dead Redemption 2.
        </font><br><br>
        <button class="button"><a href="play3.html">Volver</a></button>
    <button class="button"><a href="../index.html">Índice</a></button>    </body>