<html> 
    <head>
        <style>
            .button {
                cursor: pointer;
                border: none;
                border-radius: 50px;
                background-color: hsl(0, 0%, 100%);
                color: white;
                transition: transform 0.3s ease, background-color 0.3s ease;
                width: 100px;
                height: 50px;
                margin-left: 20px;
                margin-right: 20px;
                font-size: 25px;
            }
            
            .button:hover{
                transform: scale(1.1);
                background-color: hwb(0 73% 27%);
            }
            </style>
        <title>Rocket league.html</title>
        <link rel="stylesheet" type="text/css" href="../css/Juegos.css">
        <p class="logo"><img class="logo_tamano" src="https://i.imgur.com/9oXJABF.png"> </p>
    </head>
    <body class="fondo_RL">
        <p align="center"><img src="https://i.imgur.com/kqLEJ4j.png"></p>
        <font class="font_shamu">
        <b> Rocket League es un videojuego que combina el fútbol con los vehículos. Fue desarrollado por Psyonix. 
           El juego no tiene trama debido a que se centra mas en el online el cual consiste en partidos de football pero con coches, siendo los equipos de 4 personas cada uno
        </font><br><br>
        <button class="button"><a href="play4.html">Volver</a></button>
        <button class="button"><a href="../index.html">Índice</a></button>
    </body>