<html> 
    <head>
        <style>
            .button {
                cursor: pointer;
                border: none;
                border-radius: 50px;
                background-color: hsl(0, 0%, 100%);
                color: white;
                transition: transform 0.3s ease, background-color 0.3s ease;
                width: 100px;
                height: 50px;
                margin-left: 20px;
                margin-right: 20px;
                font-size: 25px;
            }
            
            .button:hover{
                transform: scale(1.1);
                background-color: hwb(0 73% 27%);
            }
            </style>
        <title>Red dead Redemption 2.html</title>
        <link rel="stylesheet" type="text/css" href="../css/Juegos.css">
        <p class="logo"><img class="logo_tamano" src="https://i.imgur.com/ZUGwLjv.png"> </p>
    </head>
    <body class="fondo_RRD2">
        <p><img src="https://i.imgur.com/JLz8xIw.jpg"></p>
        <font class="font_locu">
        <b>Red Dead Redemption 2 es un videojuego de acción-aventura de mundo abierto no lineal desarrollado y publicado por Rockstar Games.
            Su trama consiste en que:América, 1899. Con los representantes de la ley dando caza a las últimas bandas de forajidos, el fin del salvaje Oeste es ya 
            una realidad. Aquellos que no se rinden o sucumben son eliminados. Después de que un atraco se vaya al traste en la ciudad de Blackwater, Arthur Morgan 
            y la banda de Van der Linde se ven obligados a huir. Con los agentes federales y los mejores cazarrecompensas de la nación pisándoles los talones, 
            deberán atracar, robar y abrirse camino a la fuerza por el implacable corazón de América para poder sobrevivir. Como diferencias internas amenazan con 
            dividir la banda, Arthur debe decidir entre sus ideales y la lealtad hacia la banda que lo crió. 
        </font><br><br>
    <button class="button"><a href="play4.html">Volver</a></button>
    <button class="button"><a href="../index.html">Índice</a></button>    </body>