<html> 
    <head>
        <style>
            .button {
                cursor: pointer;
                border: none;
                border-radius: 50px;
                background-color: hsl(0, 0%, 100%);
                color: white;
                transition: transform 0.3s ease, background-color 0.3s ease;
                width: 100px;
                height: 50px;
                margin-left: 20px;
                margin-right: 20px;
                font-size: 25px;
            }
            
            .button:hover{
                transform: scale(1.1);
                background-color: hwb(0 73% 27%);
            }
            </style>
        <title>Sonic X shadow gereations.html</title>
        <link rel="stylesheet" type="text/css" href="../css/Juegos.css">
        <p class="logo"><img class="logo_tamano" src="https://i.imgur.com/bw2Qie3.png"> </p>
    </head>
    <body class="fondo_shadow">
        <p><img src="https://i.imgur.com/wVdiLgG.jpg"  ></p>
        <font class="font_shamu">
        <b>Shadow Generations es un videojuego de plataformas desarrollado por el Sonic Team y publicado por Sega. Su trama consiste en que:Shadow
            viaja a la abandonada Colonia Espacial ARK para investigar un informe de actividad extraña. Ahí escubre que su archienemigo Black Doom, 
            el líder de una raza alienígena, los Black Arms, sobrevivió a su derrota y lo persigue y shadow deberá volver a pararle los pies</b>
    </font><br><br>
    
    <button class="button"><a href="play5.html">Volver</a></button>
    <button class="button"><a href="../index.html">Índice</a></button>    </body>