<html> 
    <head>
        <style>
            .button {
                cursor: pointer;
                border: none;
                border-radius: 50px;
                background-color: hsl(0, 0%, 100%);
                color: white;
                transition: transform 0.3s ease, background-color 0.3s ease;
                width: 100px;
                height: 50px;
                margin-left: 20px;
                margin-right: 20px;
                font-size: 25px;
            }
            
            .button:hover{
                transform: scale(1.1);
                background-color: hwb(0 73% 27%);
            }
            </style>
        <title>The last of us parte 2.html</title>
        <link rel="stylesheet" type="text/css" href="../css/Juegos.css">
        <p class="logo"><img class="logo_tamano" src="https://i.imgur.com/y4YMMjR.png"> </p>
    </head>
    <body class="fondo_tlou2">
        <p align="center"><img src="https://i.imgur.com/dsu7Pnf.jpg"></p>
        <font class="font_locu">
        <b> The Last of Us Part II es un videojuego de terror, acción y aventuras de 2020 desarrollado por Naughty Dog y publicado por Sony Interactive Entertainment  
            Su trama consiste en que:Los Últimos de los Estados Unidos - Parte II te sumerge cinco años en el peligroso viaje de Ellie y Joel a través de una América 
            devastada por la pandemia. El dúo ha encontrado refugio en Jackson, Wyoming, donde vivir en una próspera comunidad de supervivientes les ha permitido 
            experimentar la paz y la estabilidad a pesar de la constante amenaza de los infectados y de los supervivientes desesperados. Cuando un suceso violento 
            perturba esa paz, Ellie se embarca en una búsqueda de justicia y cierre. Mientras persigue a los responsables uno por uno, debe enfrentarse a las 
            repercusiones físicas y emocionales de sus acciones.
    </font><br><br>
    <button class="button"><a href="play4.html">Volver</a></button>
    <button class="button"><a href="../index.html">Índice</a></button>    </body>